{
  "entryPoints": [
    "./src/add.ts",      
    "./src/yargs/add_yargs.ts",            
    "./src/list.ts", 
    "./src/yargs/list_yargs.ts",     
    "./src/modify.ts",   
    "./src/yargs/modify_yargs.ts",         
    "./src/read.ts", 
    "./src/yargs/read_yargs.ts",               
    "./src/remove.ts", 
    "./src/yargs/remove_yargs.ts"      
     
  ],
  "out": "./docs"
}